### ISSUE TITLE
Bug on boolean expression in user defined function

### ISSUE THREAD

**Issue by lbinria** [imitator-model-checker/imitator#139]
# Description 

Parsing error on boolean expression in user defined functions.

Doesn't work
```
fn f2() : bool
begin
  let a : int = 0 in
  let b : int = 0 in
  a = 0 & b = 0
end
```
Work
```
fn f2() : bool
begin
  let a : int = 0 in
  let b : int = 0 in
  (a = 0 & b = 0)
end
```

# Cause

Due to the syntax of update, as a function body can be {update, declaration, expr}

# Solution

I should create a specific grammar rule for instruction for function body that doesn't allow the syntax "x = something" but only "x := something".
