### ISSUE TITLE
clock used in initialisation is removed

### ISSUE THREAD

**Issue by jacopol** [imitator-model-checker/imitator#71]
Consider the following PTA:
```
var x,y: clock;
automaton P
   loc s0: invariant True when x<=1 goto s0;
end
init := loc[P]=s0 & x>=0 & x=y;
```

This PTA is refuted by imitator:
`imitator error1.imi`

Apparently, clock y is removed, despite the fact that it is used in the initial condition.
But then imitator complains that clock y has not been declared:

```
*** Warning: The clock `y` is declared but never used in the model; it is therefore removed from the model.
*** ERROR: The variable `y` used in a linear constraint was not declared.
```

**Comment by lbinria** [comment]
Same issue as #51
