### ISSUE TITLE
Able to initialize a constant with another constant

### ISSUE THREAD

**Issue by lbinria** [imitator-model-checker/imitator#58]
## Description

Being able to initialize a constant with another previously declared constant. For the moment it raise an error "Assignment of variable x is forbidden" because it doesn't found any constant in parsed_model, when reducing the parse tree at `let evaluated_constants`

Example : 

```
    i = 1, j = i + 1
        : rational;
```

## Finish

 - We are able to initialize a constant with another constant without any semantic or syntactic error
 - Behavior is correct
 - Non regression test `init_state/init-constant-with-constant` pass
